
auth.token=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

defaults.org=qoneqt
defaults.project=qoneqt-react-native

defaults.url=https://sentry.io/
